/* EXTRAS
 * -------------------------- */

/* Stacked and layered icon */
.fa-icon-stack();

/* Animated rotating icon */
.fa-icon-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}


// Icon rotations & flipping
// -------------------------

.fa-icon-rotate-90  { .fa-icon-rotate(90deg, 1);  }
.fa-icon-rotate-180 { .fa-icon-rotate(180deg, 2); }
.fa-icon-rotate-270 { .fa-icon-rotate(270deg, 3); }

.fa-icon-flip-horizontal { .fa-icon-flip(-1, 1); }
.fa-icon-flip-vertical   { .fa-icon-flip(1, -1); }
