// Stacked Icons
// -------------------------

.@{fa-css-prefix}-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.@{fa-css-prefix}-stack-top, .@{fa-css-prefix}-stack-bottom {
  position: absolute;
  width: 100%;
  text-align: center;
}
.@{fa-css-prefix}-stack-top { line-height: inherit; }
.@{fa-css-prefix}-stack-bottom { font-size: 2em; }
.@{fa-css-prefix}-inverse { color: @fa-icon-inverse; }
