#carbonads-container {
  .carbonad {
    background: @table-bg-accent;
    border-color: @table-border-color;
    border-radius: (@border-radius-base);
    float: right;
    margin-left: @buffer-lg;
  }
}
