#icon-carousel {
  @size: 220px;
  margin-top: @buffer-sm;
  font-size: @size;
  text-align: center;
  line-height: @size + 5;
  text-shadow: 0 2px 0 rgba(0,0,0,0.15);
  a {
    color: @jumbotron-bg-dark;
    text-shadow: 0 1px 0 rgba(255,255,255,0.25);
  }
  .carousel-control {
    top: @size + 10px;
    .square(30px);
    background: none;
    border-width: 0;
    font-size: 30px;
    line-height: 25px;
    left: 300/2 - 36px;
    &.right {
      left: auto;
      right: 300/2 - 36px;
    }
  }
}

.jumbotron-carousel {
  padding-top: 40px;
  .btn {
    margin-top: @buffer-lg;
    font-family: @font-family-serif;
    font-size: 24px;
    padding: 17px 30px;
    color: @jumbotron-text;
    border-color: mix(@jumbotron-text, @jumbotron-bg, 75%);
    background-color: @jumbotron-bg;
    text-shadow: 0 1px 0 rgba(0,0,0,0.15);
    &:hover {
      background-color: mix(@jumbotron-text, @jumbotron-bg, 95%);
      border-color: mix(@jumbotron-text, @jumbotron-bg, 95%);
      color: @jumbotron-bg;
      text-shadow: 0 -1px 0 @jumbotron-text;
    }
  }
  .shameless-self-promotion {
    margin-top: @buffer-lg;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: mix(@jumbotron-text, @jumbotron-bg, 50%);
    text-shadow: 0 1px 0 rgba(0,0,0,0.15);
    a {
      color: mix(@jumbotron-text, @jumbotron-bg, 70%);
      border-bottom: dotted 1px mix(@jumbotron-text, @jumbotron-bg, 50%);
      &:hover {
        color: @jumbotron-text;
        text-decoration: none;
        border-bottom: solid 1px @jumbotron-text;
      }
    }
  }
}
