.jumbotron, .navbar, #footer {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../img/grain-tm400.png);
    opacity: .15;
  }
  .container {
    position: relative;
    z-index: 2;
  }
}