//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {
  .jumbotron, footer, #social-buttons {
    padding-left: 20px;
    padding-right: 20px;
    margin-right: -20px;
    margin-left: -20px;
  }

  #iconCarousel {
    @size: 220px;
    width: 352px;
    margin: 30px auto 0;
    .carousel-control {
      top: @size / 2;
      .square(44px);
      font-size: 44px;
      line-height: 44px;
      left: 0;
      &.right { right: 0; }
    }
  }

  .jumbotron-index {
    h1 { font-size: 50px; }
    p { font-size: 20px; }
    .btn-large {
      font-size: 20px;
      padding: 14px 26px;
    }
    .shameless-self-promotion { font-size: 12px; }
  }

  .jumbotron-ad {
    h1 { font-size: 48px; }
    p {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }

  .stripe-ad .lead {
    margin: 0 0 30px;
  }

  .sticky-footer(170px, 40px, 40px, 60px); // sets default values for sticky footer
  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }
}
